{
  "DetailedErrors": true,
  "CorsAllowedOrigin": "http://localhost:5179",
  "ConnectionStrings": {
    "DbConnectionPostGresSQL": "Server=localhost;Port=5432;Database=fileexchange;User ID=postgres;Password=postgres;Trust Server Certificate=true;SslMode=prefer;",
    "DbConnectionSQLServer": "Server=.;Initial Catalog=saml2demo;Persist Security Info=False;User ID=toto;Password=Azerty12345!;Trust Server Certificate=true;"
  },
  "Saml2": {
    "IdPMetadata": "https://login.microsoftonline.com/6034845f-1372-457d-8d8e-3ea438724be1/federationmetadata/2007-06/federationmetadata.xml",
    "Issuer": "api://13892f45-cc89-41bd-a956-c7583e868518",
    "SignatureAlgorithm": "http://www.w3.org/2001/04/xmldsig-more#rsa-sha256",
    "CertificateValidationMode": "ChainTrust", //ChainTrust  None
    "RevocationMode": "NoCheck"
  }
}
